.center {
    display: flex;
    justify-content: center;
}

.flex {
    display: flex;
    flex-direction: column
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}

.margin-select {
    margin: 1rem 5rem;
}

@media (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);

    }

    .margin-select {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
}